
VOILAAAAAAA | a été ajouté dans la base de données le 20/05/2022 10:35:14
Let's gooo | a été ajouté dans la base de données le 20/05/2022 10:35:35
MONTREZ LEUR VOILAAAAA | a été ajouté dans la base de données le 20/05/2022 10:35:35
YESSSSSSS | a été ajouté dans la base de données le 20/05/2022 10:37:24
VOILAAAA | a été ajouté dans la base de données le 20/05/2022 10:37:27
Targamas et caps | a été ajouté dans la base de données le 20/05/2022 10:37:40
https://c.tenor.com/B8gpHhxJOksAAAAM/zidane-shocked.gif | a été ajouté dans la base de données le 20/05/2022 10:37:46
HAAHHAHAHAHA | a été ajouté dans la base de données le 20/05/2022 10:38:28
https://tenor.com/view/pep-gif-22015970 | a été ajouté dans la base de données le 20/05/2022 10:38:33
c'est pas pumanoid et pupset qui auraient fait ça | a été ajouté dans la base de données le 20/05/2022 10:38:57
et pypylissang | a été ajouté dans la base de données le 20/05/2022 10:39:12
guma | a été ajouté dans la base de données le 20/05/2022 10:40:41
https://tenor.com/view/funny-reaction-ow-gif-12737486 | a été ajouté dans la base de données le 20/05/2022 10:40:46
OUUUUUIIIII | a été ajouté dans la base de données le 20/05/2022 10:44:28
YESSSSS JE VAIS PLEURER MERCI RASMUS | a été ajouté dans la base de données le 20/05/2022 10:44:29
MERCI MONSIEUR WINTER | a été ajouté dans la base de données le 20/05/2022 10:44:34
RASMUUUUSSSS WINTHEEEER | a été ajouté dans la base de données le 20/05/2022 10:44:35
C'EST WIN AHAHAHHAHA YESSSSSSS PUTAIN | a été ajouté dans la base de données le 20/05/2022 10:49:35
TAKE NOTES HAHAHAHAHAHAH | a été ajouté dans la base de données le 20/05/2022 10:51:1
<@195592522968465409> ahahahahha mais les eg vont se faire pull up hahahahahah | a été ajouté dans la base de données le 20/05/2022 10:57:54
Jojopyun le goat va faire un 90 -200 au pompe dans la tête de xiaohi | a été ajouté dans la base de données le 20/05/2022 10:58:59
HAAHAHHAAHHA | a été ajouté dans la base de données le 20/05/2022 11:18:48
on espere | a été ajouté dans la base de données le 20/05/2022 11:18:50
mais danny vasy il fit quoi | a été ajouté dans la base de données le 20/05/2022 11:42:48
ouge | a été ajouté dans la base de données le 20/05/2022 11:42:53
enaton | a été ajouté dans la base de données le 20/05/2022 11:43:14
<@286463065824952322> t la ? | a été ajouté dans la base de données le 20/05/2022 12:1:55
oui | a été ajouté dans la base de données le 20/05/2022 12:2:27
les essais libre hihi | a été ajouté dans la base de données le 20/05/2022 12:2:47
samuel test le worlde et dit moi ce que ten penses | a été ajouté dans la base de données le 20/05/2022 12:3:11
<@268806735681159169> | a été ajouté dans la base de données le 20/05/2022 12:3:14
ok | a été ajouté dans la base de données le 20/05/2022 12:3:16
https://youtu.be/BSIAriabitg | a été ajouté dans la base de données le 20/05/2022 12:6:45
https://youtu.be/bCV4zA0Wop0 | a été ajouté dans la base de données le 20/05/2022 12:7:7
https://youtu.be/nCmy6xUrNiA | a été ajouté dans la base de données le 20/05/2022 12:7:22
mais les db pitié | a été ajouté dans la base de données le 20/05/2022 12:7:28
<@195592522968465409> <:pepelaugh:925589183509176382> | a été ajouté dans la base de données le 20/05/2022 12:9:15
 | a été ajouté dans la base de données le 20/05/2022 12:10:35
<@195592522968465409> | a été ajouté dans la base de données le 20/05/2022 12:10:37
c'est trop bien <@195592522968465409>  juste le mot existe pas mdr | a été ajouté dans la base de données le 20/05/2022 12:11:21
ouais le mot est dur la pr le coup | a été ajouté dans la base de données le 20/05/2022 12:11:35
mdrrr il me manquait une lettre mais je trouvais pas de mots | a été ajouté dans la base de données le 20/05/2022 12:11:53
vs avez eu le copier coller a la fin ? | a été ajouté dans la base de données le 20/05/2022 12:12:15
genre : 
Wordle HououinGO4T : 
 🟥⬛🟨⬛⬛⬛🟥
⬛⬛⬛⬛⬛⬛🟥
⬛🟥⬛⬛🟨⬛⬛
🟥🟥🟥🟥🟥🟥🟥 | a été ajouté dans la base de données le 20/05/2022 12:12:23
oui | a été ajouté dans la base de données le 20/05/2022 12:12:26
att | a été ajouté dans la base de données le 20/05/2022 12:12:28
ok | a été ajouté dans la base de données le 20/05/2022 12:12:29
Wordle HououinGO4T : | a été ajouté dans la base de données le 20/05/2022 12:12:41
ah | a été ajouté dans la base de données le 20/05/2022 12:12:44
att bizarre | a été ajouté dans la base de données le 20/05/2022 12:13:1
ca a rien envoyé ? | a été ajouté dans la base de données le 20/05/2022 12:13:2
faut que je regarde | a été ajouté dans la base de données le 20/05/2022 12:13:9
si mais je peux pas le copier colle | a été ajouté dans la base de données le 20/05/2022 12:13:10
Pas fini | a été ajouté dans la base de données le 20/05/2022 12:13:15
https://discord.com/channels/@me/917487029351227423/977151449270202379 | a été ajouté dans la base de données le 20/05/2022 12:13:24
je peux pas copier coller les carrés de couleurs | a été ajouté dans la base de données le 20/05/2022 12:14:40
Hahah je trouve pas le manque une lettre | a été ajouté dans la base de données le 20/05/2022 12:17:55
Mais je crois qu’on peut mettre des mots inexistants par contre | a été ajouté dans la base de données le 20/05/2022 12:18:28
J’ai eu | a été ajouté dans la base de données le 20/05/2022 12:20:14
Oui j'ai pas mis ça pr l'instant | a été ajouté dans la base de données le 20/05/2022 12:20:58
Ah ok | a été ajouté dans la base de données le 20/05/2022 12:21:5
Mais c'est bon je peux mettre MTN je pense | a été ajouté dans la base de données le 20/05/2022 12:21:22
Vu que le reste marche | a été ajouté dans la base de données le 20/05/2022 12:21:26
Par contre j’étais à 4 essaies mais ça m’a mis les résultats | a été ajouté dans la base de données le 20/05/2022 12:21:31
Y’a un temps de réponse ? | a été ajouté dans la base de données le 20/05/2022 12:21:36
Ouais 10min mais faudrait que je l'enlève | a été ajouté dans la base de données le 20/05/2022 12:22:28
Ou que je mette genre 30min ou qlq chose | a été ajouté dans la base de données le 20/05/2022 12:22:40
cest bon pour les mots qui existe pas normalement | a été ajouté dans la base de données le 20/05/2022 12:33:25
reste plus que le leaderboard a faire | a été ajouté dans la base de données le 20/05/2022 12:34:0
<@266943628453085184> t'y arrive bozo | a été ajouté dans la base de données le 20/05/2022 12:37:49
<@195592522968465409> j'ai un mot, sans voyelles | a été ajouté dans la base de données le 20/05/2022 12:37:53
je rigole | a été ajouté dans la base de données le 20/05/2022 12:38:2
9 lettres | a été ajouté dans la base de données le 20/05/2022 12:38:5
oui je l'ai sous les yeux le mot la | a été ajouté dans la base de données le 20/05/2022 12:38:13
pas de a ni de e ni de i ni de L | a été ajouté dans la base de données le 20/05/2022 12:38:15
il est au pluriel si tu veux un indice | a été ajouté dans la base de données le 20/05/2022 12:38:21
... | a été ajouté dans la base de données le 20/05/2022 12:38:22
........... | a été ajouté dans la base de données le 20/05/2022 12:38:25
s 🙂 | a été ajouté dans la base de données le 20/05/2022 12:38:32
s <:pepelaugh:925589183509176382> | a été ajouté dans la base de données le 20/05/2022 12:38:39
s <:susge:901079550891532308> | a été ajouté dans la base de données le 20/05/2022 12:38:45
s <:BRESIL_BAGARRE:652215473181556778> | a été ajouté dans la base de données le 20/05/2022 12:39:11
je give up ! | a été ajouté dans la base de données le 20/05/2022 12:39:29
😢 | a été ajouté dans la base de données le 20/05/2022 12:39:37
ya un nouveaux mots stv | a été ajouté dans la base de données le 20/05/2022 12:39:49
COMMENT CA "BALLOCHE ca existe pas dans le dictionnaire | a été ajouté dans la base de données le 20/05/2022 12:39:53
HAHAHAHAHA | a été ajouté dans la base de données le 20/05/2022 12:40:0
aller c finis réessayes | a été ajouté dans la base de données le 20/05/2022 12:40:11
http://jeuxmots.com/by-length/9b/ | a été ajouté dans la base de données le 20/05/2022 12:40:13
bon | a été ajouté dans la base de données le 20/05/2022 12:40:18
cetait bonbonnes | a été ajouté dans la base de données le 20/05/2022 12:40:21
hahahahahaha | a été ajouté dans la base de données le 20/05/2022 12:40:29
............................................................................................................................................... | a été ajouté dans la base de données le 20/05/2022 12:40:30
oh le mot | a été ajouté dans la base de données le 20/05/2022 12:40:31
nan en vrai ca va | a été ajouté dans la base de données le 20/05/2022 12:40:34
je veux plus jouer ! | a été ajouté dans la base de données le 20/05/2022 12:40:41
Wordle HououinGO4T : 
🟥🟥🟥🟥🟥🟥🟥🟥 | a été ajouté dans la base de données le 20/05/2022 12:40:47
trop fort ! | a été ajouté dans la base de données le 20/05/2022 12:40:51
https://tenor.com/view/crime-and-punishment-raskolnikov-i-am-silly-gif-23776332 | a été ajouté dans la base de données le 20/05/2022 12:40:54
https://tenor.com/view/hulkam-am-hulk-gif-20691034 | a été ajouté dans la base de données le 20/05/2022 12:41:5
<@195592522968465409> avis "she hulk"? | a été ajouté dans la base de données le 20/05/2022 12:41:56
cest bon le wordle cest un mot que t'aime bien la 👍 <@179898158703181824> | a été ajouté dans la base de données le 20/05/2022 12:43:54
nibards ! | a été ajouté dans la base de données le 20/05/2022 12:44:2
aucun effort sur le design | a été ajouté dans la base de données le 20/05/2022 12:44:2
presque! | a été ajouté dans la base de données le 20/05/2022 12:44:7
nichons | a été ajouté dans la base de données le 20/05/2022 12:44:16
merde jai ping TAIKO | a été ajouté dans la base de données le 20/05/2022 12:44:17
hahahah | a été ajouté dans la base de données le 20/05/2022 12:44:18
tjr pas | a été ajouté dans la base de données le 20/05/2022 12:44:24
je vais te bouffer les eins | a été ajouté dans la base de données le 20/05/2022 12:44:34
non | a été ajouté dans la base de données le 20/05/2022 12:44:37
https://tenor.com/view/she-hulk-hulk-strong-woman-gif-16534818 | a été ajouté dans la base de données le 20/05/2022 12:44:48
moi j'aime bien !! | a été ajouté dans la base de données le 20/05/2022 12:44:54
https://tenor.com/view/squidward-squidward-shocked-squidward-tonight-tonight-squidward-shock-gif-23057510 | a été ajouté dans la base de données le 20/05/2022 12:45:3
 | a été ajouté dans la base de données le 20/05/2022 12:45:11
https://tenor.com/view/haters-gonna-hate-haters-gonna-get-reported-haters-gonna-dial211to-report-hate-bully-gif-22567988 | a été ajouté dans la base de données le 20/05/2022 12:45:22
https://tenor.com/view/prepare-for-war-threat-menace-kalash-kalachnikov-gif-20823701 | a été ajouté dans la base de données le 20/05/2022 12:45:44
La video me fume | a été ajouté dans la base de données le 20/05/2022 12:45:53
trop drole serieucx | a été ajouté dans la base de données le 20/05/2022 12:46:0
HAHAHAHAHAHA | a été ajouté dans la base de données le 20/05/2022 12:46:6
j'ai copié le lien du discord par peur de me faire ban ! | a été ajouté dans la base de données le 20/05/2022 12:46:16
Quoi | a été ajouté dans la base de données le 20/05/2022 12:46:29
FUCK FROSTAPPEN FRAUDE | a été ajouté dans la base de données le 20/05/2022 12:46:31
... | a été ajouté dans la base de données le 20/05/2022 12:46:39
frostappen | a été ajouté dans la base de données le 20/05/2022 12:46:42
SIUUU | a été ajouté dans la base de données le 20/05/2022 12:46:48
frostappen..... | a été ajouté dans la base de données le 20/05/2022 12:46:58
matia binotto drip sheesh | a été ajouté dans la base de données le 20/05/2022 12:47:2
j'ai paniqué | a été ajouté dans la base de données le 20/05/2022 12:47:3
https://tenor.com/view/siuuu-ronaldo-distorted-siuuu-muchas-gracias-penaldo-gif-24290979 | a été ajouté dans la base de données le 20/05/2022 12:47:5
j'évalue mes erreurs | a été ajouté dans la base de données le 20/05/2022 12:47:42
<@268806735681159169> CAN CHINESE STOP CHEATING FOR FEW SECONDS ???CAN CHINESE STOP CHEATING FOR FEW SECONDS ???CAN CHINESE STOP CHEATING FOR FEW SECONDS ???CAN CHINESE STOP CHEATING FOR FEW SECONDS ???CAN CHINESE STOP CHEATING FOR FEW SECONDS ??? | a été ajouté dans la base de données le 20/05/2022 13:44:52
QUEST CE QUE VOUS CACHEZ DERRIERE CES 35 DE PING @CHINA @RNG | a été ajouté dans la base de données le 20/05/2022 13:53:3
AVHAHAHAHAHA | a été ajouté dans la base de données le 20/05/2022 14:4:33
Bin ??? Where ?? | a été ajouté dans la base de données le 20/05/2022 14:4:49
<:yesgecool:842749842756468808> targa | a été ajouté dans la base de données le 20/05/2022 14:5:30
<@268806735681159169> est il trop tôt pour dire que T1 sont invaincu en période COVID seuelemtn | a été ajouté dans la base de données le 20/05/2022 14:8:57
ahahhahahahah | a été ajouté dans la base de données le 20/05/2022 14:48:15
<:susge:901079550891532308> | a été ajouté dans la base de données le 20/05/2022 15:12:16
Wordle HououinGO4T : 
🟥⬛⬛⬛⬛🟥
🟥⬛⬛⬛⬛🟥
🟥🟨⬛⬛🟥🟥
🟥⬛🟥⬛⬛🟥
🟥🟥🟥🟥🟥🟥 
 de : <@195592522968465409> 
yo soy muy finito | a été ajouté dans la base de données le 20/05/2022 15:22:48
mi bereto | a été ajouté dans la base de données le 20/05/2022 15:27:8
non! | a été ajouté dans la base de données le 20/05/2022 15:27:57
https://media.discordapp.net/attachments/767163118182072382/975064698674380830/tKmOGNIB.gif | a été ajouté dans la base de données le 20/05/2022 15:28:2
https://tenor.com/view/polynomers-level15general-doesnt-exist-polygon-donut-image-perms-at-level15-morshu-gif-20442229 | a été ajouté dans la base de données le 20/05/2022 15:28:11
https://tenor.com/view/%EB%B0%94%EC%A7%80%EB%9D%BD%EC%B9%BC%EA%B5%AD%EC%88%98-%EB%B3%B4%EC%8C%88-%EC%99%95%EB%A7%8C%EB%91%90-%EB%96%B5%EA%B0%9C%EB%96%B5-%EB%A8%B9%EB%B0%A9-gif-16883538 | a été ajouté dans la base de données le 20/05/2022 15:28:46
i wish... | a été ajouté dans la base de données le 20/05/2022 15:29:22
https://tenor.com/view/saria-zelda-ocarina-of-time-dance-dancing-gif-23977607 | a été ajouté dans la base de données le 20/05/2022 15:29:43
<@!195592522968465409> la ferrari a plus de top speed que la redbull | a été ajouté dans la base de données le 20/05/2022 17:15:50
 | a été ajouté dans la base de données le 20/05/2022 17:15:57
depuis le debut du siecle | a été ajouté dans la base de données le 20/05/2022 17:16:9
A jeddah est miami c’etait ps le cas | a été ajouté dans la base de données le 20/05/2022 17:17:15
https://twitter.com/scheist_/status/1528072259419525120?s=19 <@286463065824952322> t'es nul connard | a été ajouté dans la base de données le 21/05/2022 20:46:6
<@139833108198457344> toi aussi clochard | a été ajouté dans la base de données le 21/05/2022 20:46:14
Gratuit ca | a été ajouté dans la base de données le 21/05/2022 20:48:36
On fais ca normiche moi et tom | a été ajouté dans la base de données le 21/05/2022 20:48:49
????? | a été ajouté dans la base de données le 21/05/2022 20:51:34
Hahahaha désolé j'ai la haine | a été ajouté dans la base de données le 21/05/2022 20:52:38
<@232129732500652033> la Liga va porter plainte contre le PSG 😭😭😭😭 | a été ajouté dans la base de données le 21/05/2022 20:53:12
 | a été ajouté dans la base de données le 21/05/2022 20:53:30
Le psg il est comme ca la | a été ajouté dans la base de données le 21/05/2022 20:53:46
Raf | a été ajouté dans la base de données le 21/05/2022 20:53:48
Ils ont luefa | a été ajouté dans la base de données le 21/05/2022 20:53:52
Et la fifa | a été ajouté dans la base de données le 21/05/2022 20:53:55
Avec eux | a été ajouté dans la base de données le 21/05/2022 20:53:56
Je te jure ahhahha | a été ajouté dans la base de données le 21/05/2022 20:53:59
Le PSG et city sont intouchable | a été ajouté dans la base de données le 21/05/2022 20:54:5
Grosse clim a cause de mbappe HAHAHAHHA | a été ajouté dans la base de données le 21/05/2022 20:54:14
https://twitter.com/ActuFoot_/status/1528086232122654722?t=zBnWrEI9HRh5PRIXWgw4Hg&s=19 CE FDPNHAHAHAHHAHAHAHHZHAH | a été ajouté dans la base de données le 21/05/2022 20:54:42
HAAHAHAH | a été ajouté dans la base de données le 21/05/2022 20:54:57
Le peal de padrid | a été ajouté dans la base de données le 21/05/2022 20:55:1
On va signer lewandowski | a été ajouté dans la base de données le 21/05/2022 20:55:9
Et eux ce sont fait climé par le pesegé | a été ajouté dans la base de données le 21/05/2022 20:55:24
Rêve il vient au PSG | a été ajouté dans la base de données le 21/05/2022 20:56:42
HAHWAVAAAVA | a été ajouté dans la base de données le 21/05/2022 20:56:50
https://c.tenor.com/xXdEdjlgO5cAAAAM/qatar-flag.gif | a été ajouté dans la base de données le 21/05/2022 20:56:51
Oui oui | a été ajouté dans la base de données le 21/05/2022 20:56:54
https://c.tenor.com/UbGii9oGosoAAAAM/money-wallet.gif | a été ajouté dans la base de données le 21/05/2022 20:57:1
https://c.tenor.com/NPe3CZeq1FEAAAAM/maniwonders-cascadewallet.gif | a été ajouté dans la base de données le 21/05/2022 20:57:4
ta pute de mere ? | a été ajouté dans la base de données le 21/05/2022 20:57:33
Tes nul a chier bouffon | a été ajouté dans la base de données le 21/05/2022 20:57:50
Se quedaaaaaa | a été ajouté dans la base de données le 21/05/2022 20:59:19
voc | a été ajouté dans la base de données le 21/05/2022 21:1:28
tom | a été ajouté dans la base de données le 21/05/2022 21:1:30
Nooooooon | a été ajouté dans la base de données le 21/05/2022 21:1:36
..... | a été ajouté dans la base de données le 21/05/2022 21:1:43
Charles Leclerc va crash demain et Nasser va acheter Lewandowski | a été ajouté dans la base de données le 21/05/2022 21:1:52
<:crypepe:675386489995264054> | a été ajouté dans la base de données le 21/05/2022 21:1:53
Vamooooosssss | a été ajouté dans la base de données le 21/05/2022 21:1:54
vocal | a été ajouté dans la base de données le 21/05/2022 21:2:6
tom | a été ajouté dans la base de données le 21/05/2022 21:2:7
pitie | a été ajouté dans la base de données le 21/05/2022 21:2:10
je suis | a été ajouté dans la base de données le 21/05/2022 21:2:13
si seuul | a été ajouté dans la base de données le 21/05/2022 21:2:16
Je peux pas ahhahha | a été ajouté dans la base de données le 21/05/2022 21:2:20
SE QUEDA KYLIANNNN | a été ajouté dans la base de données le 21/05/2022 21:2:32
0 match regarder de la saison mdrr | a été ajouté dans la base de données le 21/05/2022 21:2:51
lache ca | a été ajouté dans la base de données le 21/05/2022 21:8:53
noooon | a été ajouté dans la base de données le 21/05/2022 21:9:12
<@286463065824952322> | a été ajouté dans la base de données le 21/05/2022 21:11:23
viens me carry | a été ajouté dans la base de données le 21/05/2022 21:11:31
poe | a été ajouté dans la base de données le 21/05/2022 21:11:32
la | a été ajouté dans la base de données le 21/05/2022 21:11:32
la flemme | a été ajouté dans la base de données le 21/05/2022 21:11:49
le mot est impossible c sad | a été ajouté dans la base de données le 21/05/2022 21:11:55
e 8 mettres | a été ajouté dans la base de données le 21/05/2022 21:12:10
hop next $ | a été ajouté dans la base de données le 21/05/2022 21:12:13
je te jure frere | a été ajouté dans la base de données le 21/05/2022 21:12:19
j'ai mis éjaculer me dit que le mot existe pas dans le dictio | a été ajouté dans la base de données le 21/05/2022 21:13:40
Wordle HououinGO4T : 
🟥⬛⬛⬛🟥🟥🟨⬛
🟥🟥🟥🟥🟥🟥🟥🟥 | a été ajouté dans la base de données le 21/05/2022 21:18:17
Lockp|Demo|Perc | a été ajouté dans la base de données le 21/05/2022 21:24:53
Lache ça | a été ajouté dans la base de données le 25/05/2022 10:25:57
<@286463065824952322> https://twitter.com/WiPRenaud?t=LSxn40tT_BARNYHuxl1ykw&s=09 fusion entre marex et pathofmath | a été ajouté dans la base de données le 25/05/2022 10:26:1
<:susge:901079550891532308> | a été ajouté dans la base de données le 25/05/2022 10:26:55
<:yesgecool:842749842756468808> | a été ajouté dans la base de données le 25/05/2022 10:27:15
<@195592522968465409> ? | a été ajouté dans la base de données le 25/05/2022 10:38:1
Tu veux quoi toi | a été ajouté dans la base de données le 25/05/2022 10:40:44
tu peut voc despi ? | a été ajouté dans la base de données le 25/05/2022 10:41:44
? | a été ajouté dans la base de données le 25/05/2022 10:42:9
Non | a été ajouté dans la base de données le 25/05/2022 10:42:19
 | a été ajouté dans la base de données le 25/05/2022 10:42:26
BAZHUGZAHGJDJKGHZGHYUJZDA | a été ajouté dans la base de données le 25/05/2022 10:42:31
C QUOI CA | a été ajouté dans la base de données le 25/05/2022 10:42:32
Hahahahhahahah | a été ajouté dans la base de données le 25/05/2022 10:42:34
Un raciste qui fait du rap | a été ajouté dans la base de données le 25/05/2022 10:42:39
c trop | a été ajouté dans la base de données le 25/05/2022 10:43:3
 | a été ajouté dans la base de données le 25/05/2022 10:43:12
MILLESIME K | a été ajouté dans la base de données le 25/05/2022 10:43:24
Il a sorti un album je suis moooort | a été ajouté dans la base de données le 25/05/2022 10:44:19
https://youtu.be/rJ_9rJaxmcU | a été ajouté dans la base de données le 25/05/2022 10:44:23
<@268806735681159169> <@266943628453085184> | a été ajouté dans la base de données le 25/05/2022 10:44:33
bon | a été ajouté dans la base de données le 25/05/2022 10:51:33
<@302110312914485259> tu comptes jouer à pod cette league ? | a été ajouté dans la base de données le 25/05/2022 11:5:46
https://c.tenor.com/MDX8RyKUK24AAAAM/hello-yes-bank-money-cash-meme-funny.gif | a été ajouté dans la base de données le 25/05/2022 11:6:11
<:yesgecool:842749842756468808> | a été ajouté dans la base de données le 25/05/2022 11:6:32
jsp | a été ajouté dans la base de données le 25/05/2022 11:11:59
https://youtu.be/K8zA7IS0QWw | a été ajouté dans la base de données le 25/05/2022 11:14:25
https://youtu.be/TunlYE8dExM | a été ajouté dans la base de données le 25/05/2022 11:14:38
<@195592522968465409> | a été ajouté dans la base de données le 25/05/2022 11:14:47
YEEEESSSS | a été ajouté dans la base de données le 25/05/2022 11:14:57
Oh la drill | a été ajouté dans la base de données le 25/05/2022 11:16:37
tient tient spiral slash | a été ajouté dans la base de données le 25/05/2022 11:33:46
faut doser la | a été ajouté dans la base de données le 25/05/2022 11:33:48
<@268806735681159169> go kingdom two crons | a été ajouté dans la base de données le 25/05/2022 11:37:32
le spiral slash je vais réveiller l'ancien | a été ajouté dans la base de données le 25/05/2022 11:38:4
meme plus besoin de jouer | a été ajouté dans la base de données le 25/05/2022 11:38:15
j'ai kholle d'anglais dans 1 heure | a été ajouté dans la base de données le 25/05/2022 11:38:15
go apres alors | a été ajouté dans la base de données le 25/05/2022 11:38:27
je mange et j'ay vais mais vasy ce soir je suis grave chaud | a été ajouté dans la base de données le 25/05/2022 11:38:33
<@286463065824952322> | a été ajouté dans la base de données le 25/05/2022 11:38:37
ou fin d'après midi | a été ajouté dans la base de données le 25/05/2022 11:38:49
avant les combos db c'était spam clique gauche maintenant tu regardes juste l'écran je m'asseois | a été ajouté dans la base de données le 25/05/2022 11:38:53
20k degats en un coup le truc... | a été ajouté dans la base de données le 25/05/2022 11:38:54
csc + <@234023103678775296> csc | a été ajouté dans la base de données le 25/05/2022 11:39:28
<@286463065824952322> csc | a été ajouté dans la base de données le 25/05/2022 11:39:32
PROUUUUUUUUUUUUT | a été ajouté dans la base de données le 25/05/2022 11:39:38
RUSSEL FAN | a été ajouté dans la base de données le 25/05/2022 11:39:39
HAHAHAHHA | a été ajouté dans la base de données le 25/05/2022 11:39:42
hop | a été ajouté dans la base de données le 25/05/2022 11:39:43
HAHAAHHAA | a été ajouté dans la base de données le 25/05/2022 11:39:45
? | a été ajouté dans la base de données le 25/05/2022 11:39:45
RUSSAILLE | a été ajouté dans la base de données le 25/05/2022 11:39:49
ùHAHAHAAHHAHA | a été ajouté dans la base de données le 25/05/2022 11:39:53
tjr pas de counter sur la db | a été ajouté dans la base de données le 25/05/2022 11:39:57
YESSSSSS | a été ajouté dans la base de données le 25/05/2022 11:39:58
... | a été ajouté dans la base de données le 25/05/2022 11:39:58
RUSSEL avec un L en moins trop heureux <@268806735681159169> le faux fan.... | a été ajouté dans la base de données le 25/05/2022 11:40:5
ont s'en fou si tu cours déjà a mac 20 | a été ajouté dans la base de données le 25/05/2022 11:40:15
<@304194839933747210> joue | a été ajouté dans la base de données le 25/05/2022 11:40:25
no | a été ajouté dans la base de données le 25/05/2022 11:40:38
NTMMMMMMM | a été ajouté dans la base de données le 25/05/2022 11:40:44
<@195592522968465409> fatalis ? | a été ajouté dans la base de données le 25/05/2022 11:40:49
no | a été ajouté dans la base de données le 25/05/2022 11:40:57
j'arrive | a été ajouté dans la base de données le 25/05/2022 11:41:13
https://tenor.com/view/alone-milhouse-the-simpsons-isolato-gif-5143858 | a été ajouté dans la base de données le 25/05/2022 11:41:23
JE SAIS TG | a été ajouté dans la base de données le 25/05/2022 11:41:54
😱 | a été ajouté dans la base de données le 25/05/2022 11:41:59
AHAHAHHAHA | a été ajouté dans la base de données le 25/05/2022 11:42:0
massyed | a été ajouté dans la base de données le 25/05/2022 11:42:9
🥴 | a été ajouté dans la base de données le 25/05/2022 11:42:20
 | a été ajouté dans la base de données le 25/05/2022 11:47:41
Ancien mh à la bonne époque | a été ajouté dans la base de données le 25/05/2022 11:47:43
lache ca | a été ajouté dans la base de données le 25/05/2022 12:1:35
https://youtu.be/fa_W60ybbXY | a été ajouté dans la base de données le 25/05/2022 13:21:44
<@286463065824952322> tema la première quête | a été ajouté dans la base de données le 25/05/2022 13:21:58
<@232129732500652033>debotu | a été ajouté dans la base de données le 25/05/2022 13:41:41
HAHHHHAH | a été ajouté dans la base de données le 25/05/2022 14:15:42
simdel <:icant:774509308011347999> | a été ajouté dans la base de données le 25/05/2022 14:19:41
<:pepelaugh:925589183509176382> | a été ajouté dans la base de données le 25/05/2022 14:19:48
normalement tout est bon pour le wordle mtn ya plus le soucis des lettre jaunes qui reviennent plus de fois qu'elles sont dans le mot | a été ajouté dans la base de données le 25/05/2022 14:21:2
<@268806735681159169> | a été ajouté dans la base de données le 25/05/2022 14:21:54
fini ? | a été ajouté dans la base de données le 25/05/2022 14:21:56
fatalis ? | a été ajouté dans la base de données le 25/05/2022 14:23:31
massyed | a été ajouté dans la base de données le 25/05/2022 14:23:35
pov : je me casse et je rentre | a été ajouté dans la base de données le 25/05/2022 14:23:50
dream | a été ajouté dans la base de données le 25/05/2022 14:23:56
face je pars | a été ajouté dans la base de données le 25/05/2022 14:24:20
oh oui un pile ou face | a été ajouté dans la base de données le 25/05/2022 14:24:35
sur le bot | a été ajouté dans la base de données le 25/05/2022 14:24:36
oh le classique | a été ajouté dans la base de données le 25/05/2022 14:24:39
c parti | a été ajouté dans la base de données le 25/05/2022 14:24:53
j'ai une autre kholle à 17h apres je rentre et lesssgo | a été ajouté dans la base de données le 25/05/2022 14:28:59
<@278952109439975425> lache ca | a été ajouté dans la base de données le 25/05/2022 14:31:52
 | a été ajouté dans la base de données le 25/05/2022 14:33:8
illyzaelle ? | a été ajouté dans la base de données le 25/05/2022 14:33:50
yes | a été ajouté dans la base de données le 25/05/2022 14:35:19
Wordle HououinGO4T : 
🟥🟨🟨⬛🟨⬛⬛⬛
🟥⬛🟥🟨🟨🟨⬛🟨
🟥🟥🟥🟥🟥🟥🟥🟥 
 de : <@268806735681159169> | a été ajouté dans la base de données le 25/05/2022 14:35:38
OKLMMMMMMMM | a été ajouté dans la base de données le 25/05/2022 14:35:41
je l'ai pas eu mdrrr | a été ajouté dans la base de données le 25/05/2022 14:35:51
jai trop galerer | a été ajouté dans la base de données le 25/05/2022 14:35:53
hahhahahahha | a été ajouté dans la base de données le 25/05/2022 14:35:57
👀 | a été ajouté dans la base de données le 25/05/2022 14:35:58
je parle mais je suis trop sur ff je vais pas venir | a été ajouté dans la base de données le 25/05/2022 14:36:19
mec en vrai | a été ajouté dans la base de données le 25/05/2022 14:36:44
https://tenor.com/view/xari-react-osef-on-s-en-fout-no-care-gif-21027029 | a été ajouté dans la base de données le 25/05/2022 14:36:57
es | a été ajouté dans la base de données le 25/05/2022 14:37:20
omg la guilde les muets ? | a été ajouté dans la base de données le 25/05/2022 14:40:9
https://tenor.com/view/pep-gif-22015970 | a été ajouté dans la base de données le 25/05/2022 14:40:45
lucxo sur dofus | a été ajouté dans la base de données le 25/05/2022 14:40:48
https://tenor.com/view/pikachu-shocked-face-stunned-pokemon-shocked-not-shocked-omg-gif-24112152 | a été ajouté dans la base de données le 25/05/2022 14:41:55
aller | a été ajouté dans la base de données le 25/05/2022 14:44:1
face je rentre | a été ajouté dans la base de données le 25/05/2022 14:44:7
nique ta mere! | a été ajouté dans la base de données le 25/05/2022 14:44:17
YESSSSS | a été ajouté dans la base de données le 25/05/2022 15:17:47
ta rien gagné la | a été ajouté dans la base de données le 25/05/2022 15:17:58
AH | a été ajouté dans la base de données le 25/05/2022 15:18:4
aahhaahahha | a été ajouté dans la base de données le 25/05/2022 15:18:20
... | a été ajouté dans la base de données le 25/05/2022 15:18:28
pile je vais pas a a kholle | a été ajouté dans la base de données le 25/05/2022 15:18:28
? | a été ajouté dans la base de données le 25/05/2022 15:18:36
bon bas | a été ajouté dans la base de données le 25/05/2022 15:18:42
go | a été ajouté dans la base de données le 25/05/2022 15:18:43
hahahaha L | a été ajouté dans la base de données le 25/05/2022 15:18:46
face je deco jeremie du vocal | a été ajouté dans la base de données le 25/05/2022 15:18:56
😢 | a été ajouté dans la base de données le 25/05/2022 15:19:5
pile j'insulte le prof car il ressemble à l'emote lul | a été ajouté dans la base de données le 25/05/2022 15:19:9
HAHAHAHAHAHHAHA | a été ajouté dans la base de données le 25/05/2022 15:19:19
HAHAHAHAHAHA | a été ajouté dans la base de données le 25/05/2022 15:19:20
https://tenor.com/view/lol-laugh-lul-twitch-emotes-gif-23033012 | a été ajouté dans la base de données le 25/05/2022 15:19:33
face nolan est transgenre | a été ajouté dans la base de données le 25/05/2022 15:19:47
OH | a été ajouté dans la base de données le 25/05/2022 15:19:58
